spring:
  application:
    name: infra-config
cloud:
  aws:
    endpoint: localhost:4566
    region: ap-northeast-2
    access-key: AKIAIOSFODNN7EXAMPLE
    secret-key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    s3:
      bucket: temp
  google:
    mail:
      host: smtp.gmail.com
      port: 587
      username: ${GMAIL_USERNAME}
      password: ${GMAIL_PASSWORD}

